# Specify spring profile is Development (dev) or Production (pro) environment
spring.profiles.active = dev
server.contextPath=/ecommerce-rest-api
#server.port=12378
# config swagger APIs doc path
management.context-path = /manage
managemebt.security.role = SUPERUSER
managemebt.security.enabled = true
springfox.documentation.swagger.v2.path: ${management.context-path}/api-docs

# Jackson data config
spring.jackson.date-format = com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.property-naming-strategy = CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.mapper.PROPAGATE_TRANSIENT_MARKER = true
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true

spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads